{
  "name": "ss_gold",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "electron": "electron .",
    "dev": "concurrently \"yarn client\" \"yarn server\" \"yarn electron\""
  },
  "dependencies": {
    "openai": "^4.0.0",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.2.0",
    "nodemon": "^3.1.9",
    "electron-store": "^8.1.0"
  }
}
